/// Power function
/// @param {Number} $x
/// @param {Number} $n
/// @return {Number}
@function pow($x, $n)
  $ret: 1
  @if $n >= 0
    @for $i from 1 through $n
      $ret: $ret * $x

  @else
    @for $i from $n to 0
      $ret: $ret / $x

  @return $ret

/// toFixed() function in Sass
/// @author Kitty Giraudel
/// @param {Number} $float - Number to format
/// @param {Number} $digits [2] - Number of digits to leave
/// @return {Number}
@function to-fixed($float, $digits: 2)
  $sass-precision: 6

  //@if $digits > $sass-precision
  //@warn "Sass sets default precision to #{$sass-precision} digits, and there is no way to change that for now."
  //  + "The returned number will have #{$sass-precision} digits, even if you asked for `#{$digits}`."
  //  + "See https://github.com/sass/sass/issues/1122 for further informations."

  $pow: pow(10, $digits)
  @return round($float * $pow) / $pow

@function betterClamp($minSize, $maxSize, $minWidth: 320, $maxWidth: 1400)
  // convert to rem
  $minSize: $minSize / 16
  $maxSize: $maxSize / 16
  $maxWidth: $maxWidth / 16
  $minWidth: $minWidth / 16
  // do calculations
  // const slope = (maxFontSize - minFontSize) / (maxWidth - minWidth);
  // const yAxisIntersection = -minWidth * slope + minFontSize;

  //  const clampFunc = `font-size: clamp(${minFontSize}rem, ${yAxisIntersection.toFixed(
  //    4
  //  )}rem + ${(slope * 100).toFixed(4)}vw, ${maxFontSize}rem);`;

  $slope: to-fixed(($maxSize - $minSize) / ($maxWidth - $minWidth), 5)
  $yAxisIntersection: to-fixed(-$minWidth * $slope + $minSize, 5)
  $preferredValue: #{$yAxisIntersection * 1rem} "+" #{$slope * 100vw}
  // output as rem
  $minSize: $minSize * 1rem
  $maxSize: $maxSize * 1rem
  @return clamp(#{$minSize}, #{$preferredValue}, #{$maxSize})

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900')

$h1:        (size: 6rem,     line-height: 6rem,     letter-spacing: -.01562em, weight: 300) !default
$h2:        (size: 3.75rem,  line-height: 3.75rem,  letter-spacing: -.00833em, weight: 300) !default
$h3:        (size: 3rem,     line-height: 3.125rem, letter-spacing: normal,    weight: 400) !default
$h4:        (size: 2.125rem, line-height: 2.5rem,   letter-spacing: .00735em,  weight: 400) !default
$h5:        (size: 1.5rem,   line-height: 2rem,     letter-spacing: normal,    weight: 400) !default
$h6:        (size: 1.25rem,  line-height: 2rem,     letter-spacing: .0125em,   weight: 500) !default
$subtitle1: (size: 1rem,     line-height: 1.75rem,  letter-spacing: .00937em,  weight: 400) !default
$subtitle2: (size: .875rem,  line-height: 1.375rem, letter-spacing: .00714em,  weight: 500) !default
$body1:     (size: 1rem,     line-height: 1.5rem,   letter-spacing: .03125em,  weight: 400) !default
$body2:     (size: .875rem,  line-height: 1.25rem,  letter-spacing: .01786em,  weight: 400) !default
$overline:  (size: .75rem,   line-height: 2rem,     letter-spacing: .16667em,  weight: 500) !default
$caption:   (size: .75rem,   line-height: 1.25rem,  letter-spacing: .03333em,  weight: 400) !default

// sorry for long line; we need .sass and it doesn't support multi-line list
$headings: ('h1': $h1, 'h2': $h2, 'h3': $h3, 'h4': $h4, 'h5': $h5, 'h6': $h6, 'subtitle1': $subtitle1, 'subtitle2': $subtitle2, 'body1': $body1, 'body2': $body2, 'overline': $overline, 'caption': $caption) !default

// sorry for long line; we need .sass and it doesn't support multi-line list
$h-tags: (h1: map-get($headings, "h1"), h2: map-get($headings, "h2"), h3: map-get($headings, "h3"), h4: map-get($headings, "h4"), h5: map-get($headings, "h5"), h6: map-get($headings, "h6")) !default

// sorry for long line; we need .sass and it doesn't support multi-line list
$text-weights: (thin: 100, light: 300, regular: 400, medium: 500, bold: 700, bolder: 900) !default


html
  font-size: 100%

body
  background: white
  font-family: 'Raleway', sans-serif
  font-weight: 400
  line-height: 1.75
  color: #000000

p
  margin-bottom: 1rem

h1, h2, h3, h4, h5
  margin: 3rem 0 1.38rem
  font-family: 'Raleway', sans-serif
  font-weight: 500
  line-height: 1.3

h1
  margin-top: 0
  font-size: clamp(1em, 0.4074em + 2.9630vw, 3em) !important

h2
  font-size: clamp(1rem, 0.4074rem + 2.9630vw, 3rem) !important

h3
  font-size: 1.953rem

h4
  font-size: 1.563rem

h5
  font-size: 1.25rem

small, .text_small
  font-size: 0.8rem

$breakpoint-xs: 599px !default
$breakpoint-sm: 1023px !default
$breakpoint-md: 1439px !default
$breakpoint-lg: 1919px !default

