{
	// Place your cloudflare workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables
  // https://pagepro.co/blog/vs-code-snippets-how-to-code-faster-and-easier/
	// }
  "Create custom snnipet" :{
    "scope": "javascript,typescript",
    "prefix": "snn",
    "body": [
      "\"${1:new snnipet}\":",
      "\t\"scope\": \"javascript,typescript\",",
      "\t\"body\":[",
      "\t\t\"\",",
      "\t],",
      "\"description\":\"${2:description snnipet}\""
    ],
    "description": "Create a new snnipet for vscode"
  },
  "Comment Code File": {
    "scope": "javascript,typescript",
    "prefix" : "cf", // comentar um arquivo
    "body": [
      "/**",
      " * NOTORIUN TECNOLOGIA EM SOFTWARE LTDA - $CURRENT_YEAR",
      " *",
      " * ${1:Roger B Scardua}",
      " *",
      " * ${2:Description file}",
      " *",
      " */",
    ],
    "description": "Comment files in jsdoc"
  },
  "Create Function" :{
    "scope": "javascript,typescript",
    "prefix" : "fn", // Criar uma funcao
    "body": "const ${1:name} = (${2:params}) => {\n\t${3}\n}",
    "description": "Creates a named function in ES6 syntax"
  },
  "Create Export Function" :{
    "scope": "javascript,typescript",
    "prefix" : "efn", // Criar uma funcao
    "body": "export const ${1:name} = (${2:params}) => {\n\t${3}\n}",
    "description": "Creates export a named function in ES6 syntax"
  },
  "Create Anonymous Function": {
    "prefix": "afn",
    "body": "(${1:params}) => {\n\t${2}\n}",
    "description": "Creates an anonymous function in ES6 syntax"
  },
  "forEach": {
    "prefix": "foreach",
    "body": "${1:array}.forEach(${2:currentItem} => {\n\t${0}\n});",
    "description": "Creates a forEach statement in ES6 syntax"
  },
  "forOf": {
    "prefix": "forof",
    "body": "for (const ${1:item} of ${2:object}) {\n\t${0}\n}",
    "description": "Iterating over property names of iterable objects"
  },
  "forIn": {
    "prefix": "forin",
    "body": "for (const ${1:item} in ${2:object}) {\n\t${0}\n}",
    "description": "Iterating over property values of iterable objects"
  },
  "import": {
    "prefix": "imp",
    "body": "import ${1:moduleName} from '${2:module}'$0",
    "description": "Imports entire module statement in ES6 syntax"
  },
  "importNoModuleName": {
    "prefix": "imn",
    "body": "import '${1:module}'$0",
    "description": "Imports entire module in ES6 syntax without module name"
  },
}
